<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpe Group OÜ</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #333;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between; /* Align elements to the ends */
            align-items: center;
        }

        header h1 {
            display: flex;
            align-items: center;
            font-size: 25px;
        }

        header img {
            width: 50px;
            height: auto;
            margin-right: 10px;
            margin-left: 20px;
        }

        nav {
            display: inline-block;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            margin-left: 10vw; /* Restore left margin to 10% of screen width */
            margin-right: 10vw; /* Restore right margin to 10% of screen width */
        }

        .full-width-image {
            width: 100%;
            height: auto;
            margin: 0; /* Remove margin on both sides */
        }

        .front-image-text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .front-image-text {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.5); /* Background color with opacity */
            padding: 10px; /* Adjust padding as needed */
            color: #fff;
            font-size: 30px; /* Adjust font size as needed */
        }

        .content-block {
            display: flex;
            margin-top: 20px;
            border-bottom: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        .text-content {
            flex: 2; /* 2/3 of the block for text */
            padding: 50px;
        }

        .text-content h2 {
            color: #333;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            display: inline-block; /* Added */
        }

        .image-content {
            flex: 1; /* 1/3 of the block for the image */
            display: flex;
            align-items: center;
            padding: 50px;
        }

        .image-content img {
            max-width: 100%; /* Set maximum width to maintain image ratio */
            height: auto;
            border-radius: 5px;
        }

        .content-space {
            margin-top: 40px;
        }

        .grid-header {
            border-bottom: 2px solid #ddd;
            text-align: center;
            padding-bottom: 10px;
            color: #333;
            display: inline-block; /* Added */
        }

        .image-grid-section {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 50px;
            margin-top: 20px;
            text-align: center; /* Center the header */
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .image-grid img {
            max-width: 100%; /* Set maximum width to maintain image ratio */
            height: auto;
            border-radius: 5px;
        }

        .image-grid p {
            text-align: center;
            margin-top: 10px;
            color: #555;
        }

        .kontakt-section {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 50px;
            margin-top: 20px;
            text-align: center;
        }

        .kontakt-section h2 {
            border-bottom: 2px solid #ddd;
            margin-bottom: 20px;
            color: #333;
            display: inline-block;
            padding-bottom: 10px;
        }

        .kontakt-block {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .kontakt-icon {
            width: 100px;
            height: auto;
        }

        .kontakt-icon img {
            width: 100%;
            flex: 2;
        }

        .kontakt-icon-text {
            flex: 1;
            text-align: left;
            padding-left: 30px;
            line-height: .2;
        }

        .kontakt-text {
            flex: 1;
            text-align: left;
        }

        .kontakt-text p {
            margin: 0;
            line-height: 1.6;
            font-weight: bold;
        }

        .kontakt-text-normal {
            font-weight: normal;
        }

        .form-section {
            padding: 40px 50px 30px;
            background-color: #fff;
        }

        .form-section form {
            margin-top: 15px;
        }

        .form-group {
            margin-bottom: 12px;
        }

        .form-group label {
            font-size: 0.9375rem;
            font-weight: 600;
            color: #16164d;
            display: block;
            margin-bottom: 5px;
        }

        .form-group input, .form-group textarea {
            font-size: 0.875rem;
            font-weight: 500;
            width: 100%;
            color: hsl(240, 54%, 15%);
            padding: 0.3rem;
            border: 2px solid #ccc;
            border-radius: 0.3rem;
            outline: none;
        }

        .form-group textarea {
            height: 150px;
            resize: none;
        }

        .send-btn {
            color: white;
            background: linear-gradient(to right, #4776E6 0%, #7f47e6 100%);
            padding: 6px 20px;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <header>
        <h1>
            <img src="alpe-logo.svg" alt="Company Logo">
            ALPE GROUP
        </h1>
        <nav>
            <a href="#est">EST</a>
            <a href="#eng">ENG</a>
        </nav>
    </header>

    <div class="front-image-text-container">
        <div class="front-image-text">Üks hästi ilus tutvustav lause, kui tublid ja head te olete.</div>
    </div>
    <img class="full-width-image" src="random.jpg" alt="Random Image">

    <section>
        <div class="content-block">
            <div class="text-content">
                <h2>Sillaalusedkaevatööd</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi bibendum neque egestas congue. Magna fringilla urna porttitor rhoncus dolor purus. Ridiculus mus mauris vitae ultricies leo integer malesuada.</p>
                
            </div>
            <div class="image-content">
                <img src="random.jpg" alt="Random Image 1">
            </div>
        </div>

        <div class="content-block">
            <div class="image-content">
                <img src="random.jpg" alt="Random Image 2">
            </div>
            <div class="text-content">
                <h2>Sillaalusedkaevatööd</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi bibendum neque egestas congue. Magna fringilla urna porttitor rhoncus dolor purus. Ridiculus mus mauris vitae ultricies leo integer malesuada.</p>
            </div>
        </div>

        <div class="content-block">
            <div class="text-content">
                <h2>Sillaalusedkaevatööd</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi bibendum neque egestas congue. Magna fringilla urna porttitor rhoncus dolor purus. Ridiculus mus mauris vitae ultricies leo integer malesuada.</p>
            </div>
            <div class="image-content">
                <img src="random.jpg" alt="Random Image 3">
            </div>
        </div>

        <div class="content-space"></div>

        <div class="image-grid-section">

            <h2 class="grid-header">Tehtud tööd</h2>

            <div class="image-grid">
                <div>
                    <img src="random.jpg" alt="Image 1">
                    <p>Kuskesmida</p>
                </div>
                <div>
                    <img src="random.jpg" alt="Image 2">
                    <p>Kuskesmida</p>
                </div>
                <div>
                    <img src="random.jpg" alt="Image 3">
                    <p>Kuskesmida</p>
                </div>
                <div>
                    <img src="random.jpg" alt="Image 4">
                    <p>Kuskesmida</p>
                </div>
                <div>
                    <img src="random.jpg" alt="Image 5">
                    <p>Kuskesmida</p>
                </div>
                <div>
                    <img src="random.jpg" alt="Image 6">
                    <p>Kuskesmida</p>
                </div>
                <div>
                    <img src="random.jpg" alt="Image 7">
                    <p>Kuskesmida</p>
                </div>
                <div>
                    <img src="random.jpg" alt="Image 8">
                    <p>Kuskesmida</p>
                </div>
                <div>
                    <img src="random.jpg" alt="Image 9">
                    <p>Kuskesmida</p>
                </div>
            </div>
        </div>

        <div class="content-space"></div>

        <div class="kontakt-section">
            <h2>Kontakt</h2>
            <div class="kontakt-block">
                <div class="kontakt-icon">
                    <img src="alpe-logo.svg" alt="Company Logo">
                </div>
                <div class="kontakt-icon-text">
                    <h3>ALPE GROUP OÜ</h3>
                    <p>Address: 1234 Street, City, Country</p>
                </div>
                <div class="kontakt-text">
                    <p>Telefon: <span class="kontakt-text-normal">0000 0000</span></p>
                    <p>Email: <span class="kontakt-text-normal">info@alpegroup.eu</span></p>
                </div>
            </div>
        </div>

        <div class="content-space"></div>

        <div class="form-section">
            <h2>Saada meile kiri!</h2>
            <p>Kui on mure, mis endale käib üle jõu, siis kirjuta meile.</p>
            <form>
                <div class="form-group">
                    <label for="from">Kellelt:</label>
                    <input type="text" id="from" name="from" required autocomplete="off" placeholder="sinuemail@email.com">
                </div>
                <div class="form-group">
                    <label for="subject">Pealkiri:</label>
                    <input type="text" id="subject" name="subject" required autocomplete="off"
                        placeholder="Soovin hinnapakkumist">
                </div>
                <div class="form-group">
                    <label for="message">Sõnum:</label>
                    <textarea id="message" name="message" required spellcheck="false" autocomplete="off"
                        placeholder="Sinu sõnum..."></textarea>
                </div>
                <div class="form-group result-container">
                    <button type="button" class="send-btn">Saada Kiri</button>
                </div>
            </form>
        </div>
    </section>
</body>

</html>
